{
  "name":"STOP — Joga. Pensa. Para!",
  "short_name":"STOP",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#0b0c0f",
  "theme_color":"#0b0c0f",
  "description":"Jogo de STOP/Adedonha.",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}